 <!-- ======================== HEADER START ======================== -->
 <header>
    <!-- ! NOTE THIS CONTENT REMAIN SAME ALL THE PAGES  -->
   
    <!-- ==================== NAVBAR ==================== -->

    <!-- ==================== NAVBAR ==================== -->
    <nav class="navbar navbar-expand-lg px-0  container-fluid d-flex flex-column big_nav" id="navba">
      <div class="container-fluid">
        <a class="navbar-brand col-lg-2 d-flex flex-row justify-content-start align-items-center" href="#">
          <h2 class="pt-2 text-white fw-bolder fs-2 ">ERP</h2>
          <!-- ==================== Replace with actual logo path ==================== -->
        </a>
        <button class="btn text-white ms-auto d-lg-none navbar-expand-lg" type="button" data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
         <div class="nav_tog_btn text-center  ">||</div>
          <!-- <i class="fa-solid fa-bars text-dark"></i> -->
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" >
      <div id="navbar"></div>
        </div>
        <form class="d-lg-flex d-none" role="search">
          <a href="Apply_Now.html" class="text-decoration-none text-white rounded-3 col-12 border " style="border-radius: 40px !important ;">
         <button class="bg-transparent border rounded-5 text-white  border-0 col-12 py-2 px-5" style="border-radius: 30px;">
          Get Started
         </button>
         </a>
        </form>
      </div>
      <!-- <div id="nav-width" class="text-dark"></div> -->
    </nav>
    <!-- ==================== NAVBAR ==================== -->
    <!-- ==================== OFFCANVAS START==================== -->
    <div class="navbar offcanvas offcanvas-end d-flex flex-row justify-content-start align-items-center h-100" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
      
      <div class="offcanvas-body w-100 ">
        <ul class="navbar-nav mb-lg-0 ms-auto">
          <!-- ==================== Home ==================== -->
          <li class="nav-item">
            <a class="nav-link" href="index.html" aria-current="page">Home</a>
            <span class="navhover"></span>
          </li>
    
          <!-- ==================== Courses Dropdown ==================== -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle d-flex flex-row justify-content-between d-flex flex-row justify-content-between" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Courses
            </a>
            <span class="navhover"></span>
            <ul class="dropdown-menu  py-3 ">
              <div class="container d-flex flex-column justify-content-between">
                <!-- ==================== SAP S4 HANA ==================== -->
                <div class="col-lg-4 col-md-6">
                  <h6 class="dropdown-header">Sap S4 Hana</h6>
                  <a class="dropdown-item" href="saps4hanaMM.html">Sap S4 Hana MM</a>
                  <a class="dropdown-item" href="saps4hanasd-salesanddistribution.html">Sap S4 Hana SD</a>
                  <a class="dropdown-item" href="#">Sap S4 Hana ABAP</a>
                  <a class="dropdown-item" href="saps4hanabasis.html">Sap S4 Hana BASIS</a>
                  <a class="dropdown-item" href="saps4hanafitraining.html">Sap S4 Hana FI</a>
                  <a class="dropdown-item" href="#">Sap S4 Hana BI/BW</a>
                </div>
    
                <!-- ==================== Accounting ==================== -->
                <div class="col-lg-4 col-md-6">
                  <h6 class="dropdown-header">ACCOUNTING</h6>
                  <a class="dropdown-item" href="quickbookstrainingpakistan.html">QuickBooks</a>
                  <a class="dropdown-item" href="#">Peachtree</a>
                  <a class="dropdown-item" href="#">Advanced Excel</a>
                  <a class="dropdown-item" href="#">Sage</a>
                  <a class="dropdown-item" href="#">Xero</a>
                  <a class="dropdown-item" href="#">MYOB</a>
                </div>
    
                <!-- ==================== IT Certifications==================== -->
                <div class="col-lg-4 col-md-6">
                   <h6 class="dropdown-header">CERTIFICATIONS</h6>
                    <a class="dropdown-item" href="sapcertificationpakistan.html">SAP S4 Hana</a>
                    <a class="dropdown-item" href="#">CISA</a>
                    <a class="dropdown-item" href="#">ITIL v4</a>
                    <a class="dropdown-item" href="#">MicroSoft</a>
                    <a class="dropdown-item" href="#">ISO</a>
                    <a class="dropdown-item" href="#">CISCO</a>
                </div>
              </div>
            </ul>
          </li>
    
    <!-- ==================== ERP Solutions ==================== -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle d-flex flex-row justify-content-between" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              ERP Solutions
            </a>
            <span class="navhover"></span>
            <ul class="dropdown-menu  py-3 ">
              <a class="dropdown-item" href="allsoftwarelist.html">SAP S4 Hana</a>
              <a class="dropdown-item" href="odoo_implementation_pakistan.html">Odoo ERP</a>
              <a class="dropdown-item" href="allsoftwarelist.html">Quickbooks</a>
              <a class="dropdown-item" href="allsoftwarelist.html">Peachtree</a>
            </ul>
          </li>
          <!-- ==================== Partners Dropdown ==================== -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle d-flex flex-row justify-content-between" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Partners
            </a>
            <span class="navhover"></span>
            <ul class="dropdown-menu  py-3 p-lg-3 mx-auto">
              <div class="container d-flex flex-column">
                <!-- ==================== Ibpd ==================== -->
                <div class="col-lg-3 col-md-6">
                  <h6 class="dropdown-header">IBPD</h6>
                  <a class="dropdown-item" href="sapfico5in1course.html">SAP FICO</a>
                  <a class="dropdown-item" href="#">Mastering Excel</a>
                  <a class="dropdown-item" href="#">Accounting Software</a>
                </div>
                
                <!-- ==================== 3D ==================== -->
                <div class="col-lg-3 col-md-6">
                  <h6 class="dropdown-header">3D EDUCATORS</h6>
                  <a class="dropdown-item" href="#">Cyber Security</a>
                  <a class="dropdown-item" href="#">CISSP</a>
                  <a class="dropdown-item" href="#">CISA</a>
                </div>
    
                <!-- ==================== Jbizz ==================== -->
                <div class="col-lg-3 col-md-6 d-flex flex-column ">
                  <h6 class="dropdown-header ">JBizz Solution</h6>
                  <a class="dropdown-item " href="quickbookstrainingpakistan.html">ACCA</a>
                  <a class="dropdown-item " href="quickbookstrainingpakistan.html">OLevels</a>
                  <a class="dropdown-item " href="quickbookstrainingpakistan.html">ALevels</a>
                </div>
    
                </div>
            </ul>
          </li>
    
          <!-- ==================== SAP S4 Hana Additional Options ==================== -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle d-flex flex-row justify-content-between" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              SAP S4 Hana
            </a>
            <span class="navhover"></span>
            <ul class="dropdown-menu  py-3 p-lg-3 mx-auto">
              <div class="container d-flex flex-column">
                <!-- ==================== Sap Hana Access ==================== -->
                <div class="col-lg-6 col-md-6">
                  <h6 class="dropdown-header">Sap Hana Access</h6>
                  <a class="dropdown-item" href="saphanaaccess.html">Get SAP Access</a>
                  <a class="dropdown-item" href="saphanademoaccess.html">Free Demo Access</a>
                </div>
    
                <!-- ==================== SAP IDES Installation ==================== -->
                <div class="col-lg-6 col-md-6">
                  <h6 class="dropdown-header">SAP IDES Installation</h6>
                  <a class="dropdown-item" href="sapidesinstallation.html">SAP IDES EHP 6</a>
                  <a class="dropdown-item" href="sapidesinstallation.html">SAP IDES EHP 7</a>
                  <a class="dropdown-item" href="sapidesinstallation.html">SAP IDES EHP 8</a>
                </div>
              </div>
            </ul>
          </li>
    
          <!-- ==================== Software Dropdown ==================== -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle d-flex flex-row justify-content-between" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Software
            </a>
            <span class="navhover"></span>
            <ul class="dropdown-menu  py-3 ">
              <a class="dropdown-item" href="allsoftwarelist.html">Software List</a>
            </ul>
          </li>
    
          <!-- ==================== About and Contact Us ==================== -->
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
            <span class="navhover"></span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact-us.html">Contact Us</a>
            <span class="navhover"></span>
          </li>
        </ul>
      </div>
    </div>
    
    <!-- ==================== OFFCANVAS END==================== -->
    <!-- ! NOTE THIS CONTENT REMAIN SAME ALL THE PAGES  -->
  </header>
  <!-- ======================== HEADER END ======================== -->
